$color-white:  #000
$color-primary: #55c57a

$color-primary-light: #7ed56f
$color-2-light: #ffb900
$color-3-light: #2998ff

$color-primary-dark: #28b485
$color-2-dark: #ff7730
$color-3-dark: #5653fa

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee
$color-grey-dark: #777
$color-grey-dark-2: #999
$color-grey-dark-3: #333
$color-white: #fff
$color-black: #000


//GRID

$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem



//FONT
$default-font-size: 1.6rem
