.footer
    background-color: $color-grey-dark-3
    padding: 10rem 0
    font-size: 1.4rem
    text-align: center
    color: $color-grey-light-2


    &__logo-box
        text-align: center
        margin-bottom: 8rem

    &__logo
        width: 15rem
        height: auto

    &__list
        list-style: none
        border-top: 1px solid $color-grey-light-2
        display: inline-block
        padding-top: 2.5rem


    &__item
        color: $color-grey-light-1
        display: inline-block
        &:not(:last-child)
            margin-right: 3rem

    &__link
        transition: all .4s ease
        &:link, &:visited
            color: $color-grey-light-1
            text-decoration: none
            text-transform: uppercase
            display: inline-block

        &:hover
            color: $color-primary
            transform: rotate(-360deg) scale(1.3)
            box-shadow: 0 1rem 2rem rgba($color-black, .4)
            

    &__navigation
    &__copyright
        padding-top: 2.5rem
        width: 80%
        border-top: 1px solid $color-grey-light-2
        display: inline-block

