.header
    height:  95vh
    background-image:  linear-gradient(to right bottom,#7ed56f ,rgba(40, 180, 131, 0.8 )),url(../img/hero.jpg)
    background-size:  cover
    background-position: top
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
    position:  relative

    &__logo
        height:  3.5rem
        &-box
            position: absolute
            top:  4rem
            left:  4rem
    &__text-box
        text-align: center
        position:  absolute
        top: 40%
        left: 50%
        transform:  translate(-50%, -50%)

