.bg-video
    top: 0
    left: 0
    opacity: 0.15
    position: absolute
    z-index: -1
    //overflow: hidden
    width: 100%
    height: 100%
    &__content
        height: 100%
        width: 100%
        object-fit: cover

