.btn
  &, &:link, &:visited
      text-transform: uppercase
      text-decoration: none
      padding: 1.5rem 4rem
      display: inline-block
      border-radius: 10rem
      transition:  all .15s
      position: relative
      outline: 0
      font-size: 1.6rem

      cursor: pointer
      border: none

  &--white
    background: $color-white
    color: $color-grey-dark

    &::after
        background: $color-white
        color:  $color-grey-dark

  &--primary
    background: $color-primary
    color: $color-white

    &::after
        background: $color-primary
        color:  $color-white

  &:hover
    transform: translateY(-.5rem)
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2)

    &::after
        transform: scaleX(1.4) scaleY(1.6)
        opacity: 0


  &--animated
      animation:  move-up 1s ease-out
      animation-delay:  0.2s
      animation-fill-mode: backwards

  &:active
      transform: translateY(-.3rem)
      box-shadow: 0 .5rem 2rem rgba(0,0,0,0.2)

  &::after
      content: ""
      display:  inline-block
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      border-radius: 10rem
      z-index: -1
      transition:  all .4s

.btn-text
    &:link, &:visited
        display: inline-block
        transition: all .2s
        color: $color-primary
        text-decoration: none
        padding: 0.3rem
        border-bottom: 1px solid $color-primary
        font-size: $default-font-size
        
        &:hover
            color: $color-white
            border-bottom: 0
            background: $color-primary
            transform: translateY(-.2rem)
            box-shadow: 0 1rem 2rem rgba($color-black, .15)
        &:active
            transform: translateY(-.1rem)
            box-shadow: 0 .5rem 1rem rgba($color-black, .15)
            

        
        
