.form
    &__group
        margin-bottom: 2rem
    &__input
        display: block
        font-family: inherit
        font-size: 1.5rem
        background-color: $color-white
        padding: 1.5rem 2rem
        border: none
        border-bottom: 3px solid transparent
        border-radius: 2px
        width: 80%
        transition: all .2s
        
        &:focus
            border: none
            outline: none
            border-bottom: 3px solid $color-primary
            box-shadow: 0 1rem 2rem rgba($color-black, 0.1)
            &:invalid
                border-bottom: 3px solid $color-2-dark
            
        &::input-placeholder 
            color: #999


    &__label
        font-size: 1.2rem
        margin-left: 2rem
        font-weight: 700
        margin-top: .7rem
        display: block
        transition: all .2s
        

    &__input:placeholder-shown + &__label
        visibility: hidden
        opacity: 0
        transform: translateY(-4rem)
    

    &__radio-group
        width: 49%
        display: inline-block

    &__radio-label
        font-size: 1.6rem
        cursor: pointer
        position: relative
        padding-left: 4.5rem

    &__radio-btn
        height: 3rem
        width: 3rem
        border: 5px solid $color-primary
        border-radius: 50%
        display: inline-block
        position: absolute
        left: 0
        top: -.4rem

        &::after
            opacity: 0
            position: absolute
            content: ""
            display: block
            height: 1.3rem
            width: 1.3rem
            border-radius: 50%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $color-primary
    &__radio-input
        opacity: 0

    &__radio-input:checked ~ &__radio-label &__radio-btn::after
        opacity: 1
            
