.story
    width: 75%
    padding: 6rem
    margin: 0 auto
    background: rgba($color-white, .6)
    box-shadow: 0 3rem 6rem rgba($color-black, 0.1) 
    border-radius: 3px
    padding-left: 6rem
    transform: skewX(-12deg)

    //& > *
        //transform: skewX(12deg)
        

    &__text
        font-size: 1.6rem
        //vertical-align: middle
        transform: translateX(1rem) skewX(12deg)

    &__figure
        float: left
        height: 15rem
        width: 15rem
        border-radius: 100%
        shape-outside: circle(50% at 50% 50%)
        transform: translateX(-3rem) skewX(12deg)
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        position: relative
        

    &__image
        display: inline-block
        height: 130%
        background-size: cover
        transition: all .2s
        
    &__caption
        position: absolute
        top: 50%
        left: 50%
        font-size: 1,7rem
        text-transform: uppercase
        text-align: center
        transform: translate(-50%, 20%)
        opacity: 0
        transition: all .2s
        //z-index: 100000
        color: white
        //display: block
        


    &:hover &__image
        height: 110%
        filter: blur(.4rem) brightness(80%)

    &:hover &__caption
        transform: translate(-50%, -50%)
        opacity: 1

            
