.tour-card
    position: relative
    width: 100%
    height: 50rem
    perspective: 150rem
    &__picture
        color: red
          
        background-size: cover
        //width: 100%
        height: 23rem
        //border: 3px solid red
        //background: black
        background-blend-mode: screen
        clip-path: polygon(0 0,100% 0,100% 85%, 0 100%)
        &--1
            background-image:linear-gradient(to right bottom, $color-2-light, $color-2-dark), url(../img/nat-5.jpg)
        &--2
            background-image:linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(../img/nat-6.jpg)
        &--3
            background-image:linear-gradient(to right bottom, $color-3-light, $color-3-dark), url(../img/nat-7.jpg)

    &__h
        font-size: 3rem
        color: white
        text-transform: uppercase
        position: absolute
        top: 20%
        right: 0
        text-align: right
        //width: 17rem
        padding: 1rem
        //background-clip: content-box
        margin: 1rem
        &--1
            background-image: linear-gradient(to right bottom, $color-2-light, $color-2-dark)
        &--2
            background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
        &--3
            background-image: linear-gradient(to right bottom, $color-3-light, $color-3-dark)
    &__details
        width: 80%
        margin: auto
        margin-top: 3.5rem
        text-decoration: none
        text-align: center
        font-size: 1.5
        
        ul
            list-style: none
            text-align: center
            //color: red

        li
            text-align: center
            padding: 1rem
            &:not(:last-child)
                border-bottom: 1px solid $color-grey-light-2
    &__cta
        display: block
        position: relative
        margin: auto
        top: 8rem
        width: 100%
        vertical-align: middle
        text-align: center
    &__only
        font-size: 3rem
    &__price
    
        margin: auto
        font-weight: 200
        font-size: 7rem
        margin-bottom: 2rem


        

    .side
        overflow: hidden
        transition: all .8s ease
        width: 100%
        height: 50rem
        color: white
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2)
        border-radius: .4rem
        
        &-a
            color: black
        &-b
            background: red
            transform: rotateY(180deg)
            display: relative
            &-1
                background-image: linear-gradient(to right bottom, $color-2-light, $color-2-dark)
            &-2
                background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
            &-3
                background-image: linear-gradient(to right bottom, $color-3-light, $color-3-dark)

        
    &:hover .side-a
        transform: rotateY(-180deg)

    &:hover .side-b
        transform: rotateY(0deg)

//Content

//.tour-card__picture
    //color: red
      
    //background-size: cover
    //width: 100%
    //height: 20%
    //border: 3px solid red
    //background: black
//.tour-card__picture--1
    //background-image: url(../img/nat-5.jpg)
    ////&--1
        ////background: black 
    ////&--2
    ////&--3

