
.composition
    position: relative
    &__photo
        position: absolute
        width: 55%
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4)
        border-radius: 0.2rem //nuse para que
        transition: all .2s

        &--p1
            left: 0
            top: 0

        &--p2
            left: 50%
            top: 3rem
        
        &--p3
            left: 20%
            top: 14rem

        &:hover
            transform: scale(1.1)
            outline: 2rem solid $color-primary
            outline-offset: 2.5rem 
            z-index: 300
            
    &:hover &__photo:not(:hover) 
        transform: scale(0.95)


