
@keyframes move-right
    0%
        opacity: 0
        transform:  translateX(-10rem)

    80%
        transform:  translateX(1rem)

    100%
        opacity: 1
        transform:  translateX(rem)

@keyframes move-left
    0%
        opacity: 0
        transform:  translateX(10rem)

    80%
        transform:  translateX(-1rem)

    100%
        opacity: 1
        transform:  translateX(rem)



@keyframes move-up
    0%
        opacity: 0
        transform: translateY(8rem)
    100%
        opacity: 1
        transform: translateY(0rem)
