.h1
    color:  $color-white
    text-transform:  uppercase
    margin-bottom: 6rem
    &--1
        display: block
        font-size:  6rem
        font-weight:  400
        letter-spacing: 3.5rem
        animation:  move-right 1s ease-out

    &--2
        display: block
        font-size: 2rem
        letter-spacing:  1.75rem
        font-weight:  700
        animation:  move-left 2s ease-out

.h2
    font-size: 3.5rem
    text-transform: uppercase
    display: inline-block
    color: transparent
    background: linear-gradient(to right, $color-primary-light, $color-primary-dark)
    -webkit-background-clip: text
    letter-spacing: .2rem
    transition: all .2s

    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        //letter-spacing: 1rem
        text-shadow: .5rem 1rem 2rem rgba($color-black, .2)

.h3
    font-size: 1.6rem
    font-weight: 700
    text-transform: uppercase
.p 
    font-size: 1.6rem
    &:not(:last-child)
        margin-bottom: 3rem










    
