.section-about
    background-color: $color-grey-light-1
    padding: 25rem 0
    margin-top: -20vh

.section-features
    padding: 25rem 0
    margin-top: -11vh
    background: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url(../img/nat-10.jpg)
    transform: skewY(-9deg)
    & > *
        transform: skewY(9deg)

.section-tours
    padding: 25rem 0
    padding-bottom: 10rem
    margin-top: -11vh
    background-color: $color-grey-light-1

.section-stories
    position: relative
    padding: 10rem 0
    //margin-top: -11vh

.section-book
    padding: 15rem 0
    background: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)
    
.book
    height: 35rem
    background-image: linear-gradient(105deg ,rgba(white, 0.9) 0%,  rgba(white, 0.9) 50%, transparent 50%, transparent), url(../img/nat-10.jpg)
    background-size: cover
    border-radius: 3px
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2)
    height: 50rem

    &__form
        width: 50%
        padding: 6rem

    
